CLOUD_NAME=dalhzepx3
CLOUD_API_KEY=627582476534242
CLOUD_API_SECRET=UfVtvtPSZ1RKoa0CDFVJmBNTYjY

MAP_TOKEN=pk.eyJ1IjoiYW5zaHVtYW50cmlwYXRoaSIsImEiOiJjbHV1dmg5dW8wZzFzMmluMTI1dXA5djEzIn0.tphWEWggIU20TqSf1vTUNA

ATLAS_DBURL=mongodb+srv://anshumantriapthi920:Amt12anshu.@cluster0.napeyjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0